

sp {
  interface     = "0.0.0.0"
  port          = 8090
  webFolder     = "./sp1/web"
  devFolder     = "./sp1/web/src"
  buildFolder   = "./sp1/web/build"
  timeout       = 15 seconds
  devMode       = true,
  activeMQ      = "localhost"
  activeMQPort  = 61616,
  activeMQTopic = "LISA"

  robotCycleAnalysis {
    emitFakeEvents = false
  }

}

spray.can.server {
  ssl-encryption = off
  idle-timeout = 5 s
  request-timeout = 2 s
}
