@import "../color_theme_base.less";

@body_color: #58666e;
@body_background: #f0f3f4;
@body_background_image: "";

@header_color: #777;

@jstree_color: #58666e;
@jstree_background: white;

@view_header_color: #58666e;
@view_header_background: #f6f8f8;

@a_color: #333;
@a_hover_color: #888;

@dialog_header_confirm_h_color: #777;
@dialog_header_confirm_span_color: #777;

@gridster_panel_background: #f5f5f5;
@gridster_content_background: white;
@gridster_panel_heading_background: #f5f5f5;
@gridster_panel_border: #dee5e7;

@button_default_color: #58666e;
@button_default_background: #fff;
@button_default_border_color: #dee5e7;
@button_default_border_bottom_color: #d8e1e3;
@button_default_background_hover: #edf1f2;
@button_default_border_color_hover: #c7d3d6;

@button_primary_color: #fff;
@button_primary_background: #7266ba;
@button_primary_color_hover: #fff;
@button_primary_background_hover: #6254b2;
@button_primary_border_hover: #5a4daa;

@button_info_background: #52b9e9;
@button_info_background_hover: #459fc9;

@button_success_background: #43c83c;
@button_success_background_hover: #36a530;

@button_warning_background: #f88529;
@button_warning_background_hover: #d67323;

@button_danger_background: #fa3031;
@button_danger_background_hover: #d82829;

@input_group_addon_color: #58666e;
@input_group_addon_background: #fff;
@form_control_border_color: #dee5e7; 

@dropdown_menu_background: #fff;
@dropdown_menu_background_hover: #edf1f2;
@dropdown_menu_background_divider: #e5e5e5;

@navbar_background: #fff;
@navbar_color: #58666e;
// this is the SP logo orange
@navbar_header_background: #de691c; //#df691a; //#f05050;
@navbar_header_background_disabled: #58666e;
// SP logo foreground white
@navbar_brand_title_color: #fff;
// navbar dropdowns
@navbar_dropdown_menu: @navbar_background;
@navbar_dropdown_menu_hover: rgba(0, 0, 0, 0.05);

// pagination
@pagination_color: #666;
@pagination_background: #fff;
@pagination_color_hover: #333;
@pagination_background_hover: #fafafa;

@showHeaders: true;
@showNavbar: true;

@text_selected: #cccccc;
@text_hover:  #dddddd;

@text_default: #000000;
@text_string: #229922;
@text_array:  #000000;
@text_number: #882222;
@text_boolean: #222277;
@text_null: #3333ff;
@text_invalid: #ff0000;
