


akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
        kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      }
      serialization-bindings {
        "java.lang.String" = kryo
      }
      warn-about-java-serializer-usage = false
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://SP@127.0.0.1:2551",
            "akka.tcp://SP@127.0.0.1:2552"]

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #
        auto-down-unreachable-after = 10s
    }

    extensions = ["akka.cluster.pubsub.DistributedPubSub", "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}

akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "INFO"
    log-dead-letters = 1
}


sp {
    interface     = "0.0.0.0"
    port          = 8080
    webFolder     = "./gui/web"
    devFolder     = "./gui/web/src"
    buildFolder   = "./gui/web/build"
    timeout       = 15 seconds
    devMode       = true,
    activeMQ      = "localhost"
    activeMQPort  = 61616,
    activeMQTopic = "LISA"

    robotCycleAnalysis {
        emitFakeEvents = false
    }

}

spray.can.server {
    ssl-encryption = off
    idle-timeout = 5 s
    request-timeout = 2 s
}