// default values

// body
@body_padding: 10px;

// gridster
@gridster_panel_border_radius:          10px;
@gridster_panel_toolbar_padding:        10px;
@gridster_panel_content_margin_left:    10px;
@gridster_panel_content_margin_right:   10px;
@gridster_panel_content_margin_bottom:  10px;
@gridster_panel_content_margin_top:     10px;
@gridster_panel_content_border_width:   1px;

@gridster_header_padding: 2px;
@gridster_header_font_size: 14px;

@showNavbar: true;
@showHeaders: true;

* {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/* Helper classes */

.padder {
    padding-right: 15px;
    padding-left: 15px;
}

.b-b {
    border-bottom: 1px solid #dee5e7;
}
.b-t {
    border-top: 1px solid #dee5e7;
}

.m-b-n-sm {
    margin-bottom: -10px;
}
.m-t-n-sm {
    margin-top: -10px;
}
.m-l-sm {
    margin-left: 10px;
}

.avatar {
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 500px;
}

.thumb-sm {
    display: inline-block;
    width: 40px;
}

.thumb img, .thumb-xs img, .thumb-sm img, .thumb-md img, .thumb-lg img, .thumb-btn img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.avatar img {
    width: 100%;
    border-radius: 500px;
}

/* end of Helper classes */
body {
}

alignment-fix {
    height: 50px; 
}

navline {
    font-size: 14px;
    line-height: 1.42857143em;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
}

body .container {
    padding: @body_padding;
    width: 100%;
}


h1, h2, h3, h4, h5, h6, .panel-title {
    margin: 0;
}

h1 {
    font-size: 24px;
    font-weight: 300;
}

h2 {
   font-size: 30px;
   line-height: 40px;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 15px;
    line-height: 25px;
}

.view-header {
    border-bottom: 1px solid #dee5e7;
    padding: 20px;
   // color: @view_header_color;
   // background-color: @view_header_background;
}

p {
    margin: 0 0 10px;
}

label {
    font-weight: normal;
    white-space: nowrap;
    margin-bottom: 0;
}

a {
    //color: @a_color;
    //text-decoration: angular-dialog-serviceone !important;
}

a:hover {
  //  color: @a_hover_color;
    text-decoration: none;
}

a:hover, a:focus, a:active {
    outline: 0;
}

.bold {
    font-weight: 600;
}

/* Panels in general */
.panel-default {
    //color: @header_color;
    //ground-color: @gridster_panel_background;
    border-radius: @gridster_panel_border_radius;
    height: 100%;


    .panel-title {
        font-size: @gridster_header_font_size;
        margin: 0px;
        padding: 0px;
        position: absolute;
        right: 50%;
    }
}

.panel .panel-body {
    padding: 0;
}


/* Modals */


/* Alert and Confirm Dialogs */

.dialog-header-confirm {
    background-color: inherit;

    h4 {
	//  color: @dialog_header_confirm_h_color;
        font-weight: 300;
        font-size: 24px;
    }

    span {
	//   color: @dialog_header_confirm_span_color;
    }
}

/* Gridster Widgets */





.grid {
    height: 100%;
    .handle-se {
        border: none;
        width: 12px;
        height: 12px;
    }

    .panel {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 0;
        margin-bottom: 0;
        border-width: 2px;

        .panel-heading {
            & when(@showHeaders = false){
                visibility: collapse;
            }
            text-align: -moz-center;
            padding-top:@gridster_header_padding;
            padding-bottom:@gridster_header_padding;
            border-top-left-radius:  @gridster_panel_border_radius;
            border-top-right-radius:  @gridster_panel_border_radius;
            //background-color: @gridster_panel_heading_background;
            border-bottom: @gridster_panel_content_border_width solid #cccccc;

            flex: 0 0 auto;

            &:hover .widget-close-btn {
                transition-delay: 50ms;
                opacity: 1;
                visibility: visible;

            }

            .widget-close-btn {
                transition: opacity 100ms ease 0ms, visibility 0ms ease 200ms;
                cursor: pointer;
                line-height: 20px;
                opacity: 0;
                visibility: hidden;

            }
        }

        .panel-settings {
            align-self: center;
            width: -moz-fit-content;
            margin-top: 30%;
            //background-color: @gridster_panel_background;
        }

        .panel-body {

            border: @gridster_panel_content_border_width;
            overflow-y: auto;
            overflow-x: auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            //background-color: @gridster_panel_background;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            height: 100%;

            & when(@showHeaders = false){
                border-top-left-radius: @gridster_panel_border_radius;
                border-top-right-radius: @gridster_panel_border_radius;
            }

            [ng-controller] {

                flex: 1;
                display: flex;
                flex-direction: column;

                border-top-left-radius: @gridster_panel_border_radius;
                border-top-right-radius: @gridster_panel_border_radius;

                .panel-toolbar {
                    padding-top: @gridster_panel_toolbar_padding;
                    padding-bottom: @gridster_panel_toolbar_padding;
                    padding-left: @gridster_panel_toolbar_padding;
                    padding-right: @gridster_panel_toolbar_padding;

                    flex: 0 0 auto;

                    button:not(.input-group-btn button) {
                        //width: 60px;
                        margin-right: 10px;
                    }

                    .btn-group:not([uib-dropdown]) {
                        margin-right: 10px;
                    }

                    .btn-group button {
                        margin-right: 0;
                        margin-left: 0;
                    }
                }

                .panel-content {
                    flex: 1;
                    position: relative;
                    margin-top: @gridster_panel_content_margin_top;
                    margin-left: @gridster_panel_content_margin_left;
                    margin-right: @gridster_panel_content_margin_right;
                    margin-bottom: @gridster_panel_content_margin_bottom;
                    border: @gridster_panel_content_border_width;
                    //background-color: @gridster_content_background;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .panel-footer {
            border: none;
        }
    }
}

// /* Widgets not in gridster */
// .panel-heading {
//     padding-top:@gridster_header_padding;
//     padding-bottom:@gridster_header_padding;
//     border-top-left-radius:  @gridster_panel_border_radius;
//     border-top-right-radius:  @gridster_panel_border_radius;
//     //background-color: @gridster_panel_heading_background;
//     text-align: -moz-center;

//     flex: 0 0 auto;

//     &:hover .widget-close-btn {
//         transition-delay: 50ms;
//         opacity: 1;
//         visibility: visible;

//     }

//     .widget-close-btn {
//         transition: opacity 100ms ease 0ms, visibility 0ms ease 200ms;
//         cursor: pointer;
//         line-height: 20px;
//         opacity: 0;
//         visibility: hidden;

//     }
// }

.panel-body {

    //border: @gridster_panel_content_border_width solid @gridster_panel_border;
    overflow-y: auto;
    overflow-x: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    //background-color: @gridster_panel_background;
    border-bottom-left-radius: @gridster_panel_border_radius;
    border-bottom-right-radius: @gridster_panel_border_radius;

    & when(@showHeaders = false){
        border-top-left-radius: @gridster_panel_border_radius;
        border-top-right-radius: @gridster_panel_border_radius;
    }

    [ng-controller] {

        flex: 1;
        display: flex;
        flex-direction: column;

        border-top-left-radius: @gridster_panel_border_radius;
        border-top-right-radius: @gridster_panel_border_radius;

        .panel-toolbar {
            padding-top: @gridster_panel_toolbar_padding;
            padding-bottom: @gridster_panel_toolbar_padding;
            padding-left: @gridster_panel_toolbar_padding;
            padding-right: @gridster_panel_toolbar_padding;

            flex: 0 0 auto;

            button:not(.input-group-btn button) {
                //width: 60px;
                margin-right: 10px;
            }

            .btn-group:not([uib-dropdown]) {
                margin-right: 10px;
            }

            .btn-group button {
                margin-right: 0;
                margin-left: 0;
            }
        }

        .panel-content {
            flex: 1;
            position: relative;
            //background-color: @gridster_content_background;

            &:focus {
                outline: none;
            }
        }
    }
}


.explorer {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom:0px;
    
    .name {
	font-family: monospace;
	display: inline;
    }
    .name.name-structure {
	font-weight: bold;
	color: black;
    }
    
    .indentation {
	margin-left: 25px;
    }

    
    .explorer-node {
	
	margin-bottom:0px;

	.indentation {
	    margin-left: 35px;
	}
	
	.name .name-selected {
	    font-family: monospace;
	    display: inline;
	    color: blue;
	}
	.name .name-unselected {
	    font-family: monospace;
	    display: inline;
	    color: black;
	}
	
	.list-object {
	    
	}
    }
}


/* Item Editor */
.item-editor {
    .search-matches {
        padding-right: 8px;
        line-height: 30px;
    }

    .item-search {
        width: 220px;

        input {
            z-index: 10;
        }
    }
}

/* Item Explorer */

.jstree-container-ul {
    //background: @jstree_background;
    //color: @jstree_color;
}

.jstree-contextmenu {
    z-index: 30;
}

.item-explorer {
    .item-search {
        width: 153px;
    }

    .jstree {
        overflow: auto;
    }
}

/* SOP Maker */

.sop-maker {
    .sop-paper {
        overflow: auto;

        svg {
            margin: 10px;
        }
    }
}

/* Service List */

.service-list {

    .panel-content {
        overflow: auto;
    }
}

/* Simple widget */

.simple-widget {
    .panel-content {
        overflow: auto;
    }
}

/* conditon editor */
.condition-editor {
    .panel-content {
        overflow: auto;
    }
}

/* Robot Cycle Analysis */

.robot-cycle-analysis {
    .live-chart {
        margin-bottom: 10px;
    }

    .panel {
        margin: 5px;
    }

    .panel-title {
        font-size: 13px;
    }

    .panel-content {
        overflow: auto;
    }

    .gantt-task-content {
        color: white;
    }

    .gantt-label-text {
        .gantt-label-actual-text{
            margin-right: 10px;
        }

        .btn {
            margin-left: 5px;
            margin-bottom: 2px;
        }
    }

    .gantt-tree-header-row {
        position: relative;
        .gantt-label-text {
            padding-top: 0.3em;
        }
    }

    .no-cycles-text {
        text-align: center;
        margin-top: 80px;
    }

}


/* trajectory */

.trajectory {
    .panel-content {
        overflow: auto;
    }
    .nav>li>a {
        display: none;
    }

}


/* Buttons */
.btn-default {
//    color: @button_default_color !important;
//    background-color: @button_default_background;
//    border-color: @button_default_border_color;
 //   border-bottom-color: @button_default_border_bottom_color;
    -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
    box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);

    &:hover:not(.disabled) {
//        background-color: @button_default_background_hover !important;
//        border-color: @button_default_border_color_hover;
    }

    &:focus {
  //      background-color: @button_default_background;
   //     border-color: @button_default_border_color;
    }
}

.btn {
    font-weight: 500;
    border-radius: 2px;
    outline: 0!important;

    > i {
        margin-right: 8px;
    }

    &.btn-notext > i {
        margin-right: 0;
    }

    &.disabled { // to emit mouse events also on disabled buttons, so e.g. tooltips can close
        pointer-events: inherit;
        cursor: auto;
    }


    &.btn-addon {
        i {
            position: relative;
            float: left;
            width: 34px;
            height: 34px;
            margin: -7px -12px;
            margin-right: 12px;
            line-height: 34px;
            text-align: center;
           // background-color: rgba(0, 0, 0, 0.1);
            border-radius: 2px 0 0 2px;
        }

        &.btn-sm i {
            width: 30px;
            height: 30px;
            margin: -6px -10px;
            margin-right: 10px;
            line-height: 30px;
        }

        &.btn-default i {
            //background-color: transparent;
            //border-right: 1px solid #dee5e7;
            border-right: 1px;
        }
    }

    &.btn-primary {
        //color: @button_primary_color !important;
        //background-color: @button_primary_background;
        //border: 1px solid @button_primary_background !important;
        border: 1px;
        &:hover {
            //color: @button_primary_color_hover!important;
            //background-color: @button_primary_background_hover;
            //border-color: #5a4daa;
        }
    }
}

/* Tooltips */

.tooltip-inner {
    white-space: nowrap;
    max-width: 1024px;
}

/* Form */

select {
    font-size: 13px !important;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

.input-group {
    white-space: nowrap;

    > .input-group-btn > button.btn-default {
        box-shadow: none;
    }
}

.form-control {
   // border-color: @form_control_border_color;
    border-radius: 2px;

    &, &:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

   // &::-webkit-input-placeholder { color: #999; }
   // &:-moz-placeholder { color: #999; }
   // &::-moz-placeholder { color: #999; opacity:1; }
   // &:-ms-input-placeholder { color: #999; }
}

.form-inline button {
    margin-left: 15px;
}

/* Dropdown menu */

.uib-dropdown-menu, .open > .uib-dropdown-menu {
    display: block;
    visibility: visible;
  //  background: @dropdown_menu_background;
    border-radius: 0;
   // border: 1px solid #ddd;
    transition: all 300ms ease;
    position:absolute;
}

.uib-dropdown-menu {
    //opacity: 0;
    //visibility: hidden;
    display: none;
    min-width: 120px;

    li {
        line-height: 18px;

        a {
           padding: 5px 15px;

            .fa {
                vertical-align: middle;
                line-height: 20px;
            }
        }
    }
}

.open > .uib-dropdown-menu {
    //opacity: 1;


    > li {
        > a {

            &:hover {
 //               background: @dropdown_menu_background_hover !important;
                filter: none;
            }
        }
    }

    &::after, &::before {
        border: none !important;
    }

    .divider {
   //     background-color: @dropdown_menu_background_divider;
    }
}


/* Navbar */

.logo {
    padding-right: 2px;
    padding-top: 2px;
    height: 0px;
    .navbar-header {
    //    background-color: @navbar_header_background;
        display: flex;
        float: left;
        //opacity: .5;
    }
    .navbar-brand {
        line-height: 0px;
        display: flex;
        align-items: center;
      //  background: @navbar_header_background;
        height: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;

        &:hover {
            opacity: 1; //TODO Opacity absolut 1, inte relativt 1.
        }
    }
    .brand-title {
        margin-left: 10px;
       // color: @navbar_brand_title_color;
        font-weight: 700;
        font-size: 8px;
        line-height: 8px;
    }

    .navbar-logo {
        height: 14px;
        flex: none;
    }

}


.navbar {
 //   color: @navbar_color;
 //   background: @navbar_background;
    min-height: 50px;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);

    .dropdown-menu {
   //     background: @navbar_dropdown_menu;
    //    color: inherit;


    }
    .dropdown-menu > li > a {
     //   color: inherit;

        &:hover {
     //       background: @navbar_dropdown_menu_hover;
        }
    }

    .navbar-header {
    //    background-color: @navbar_header_background;
        display: flex;
        float: left;
        min-width: 120px;
    }

    .navbar-brand {
        line-height: 0px;
        display: flex;
        padding-right: 10px;
        padding-left: 10px;
        align-items: center;
    }

    .brand-title {
        margin-left: 10px;
     //   color: @navbar_brand_title_color;
        font-weight: 700;
        font-size: 15px;
        line-height: 16px;
    }

    .navbar-logo {
        height: 25px;
        flex: none;
    }

    .navbar-toggle {
        border: none;
        margin-left: 15px;

        &:hover {
     //       background-color: inherit;
     //       opacity: .2;
        }
    }

    .navbar-collapse {
        padding: 0;

    }

    @media (max-width: 768px) {
        .navbar-collapse {
            margin-top: 50px;
        }
    }

    .navbar-user {

        [uib-dropdown-toggle] {
            height: 50px;
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .caret {
            margin-top: 3px;
            margin-left: 5px;
        }

        .avatar {
            margin-left: 10px;
        }
    }


    .nav > li > a {
        cursor: pointer;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    i {
        margin-right: 3px;
    }

    .badge {
        margin-left: 5px;
    }
}

.navbar-inverse .navbar-nav {
    float: right;
    margin: 0;

    > li {
        cursor: pointer;
    }
}

/* Pagination*/
.pagination {
    margin: 10px 0 5px 0;

    ul > li {
        > a, > span {
            border: 1px solid #ccc;
            margin-right: 3px;
            padding: 3px 8px;
          //  background-color: @pagination_background;
          //  color: @pagination_color;
        }

        a:hover {
          //  color: @pagination_color_hover;
          //  background: @pagination_background_hover;
            cursor: default;
        }
    }
}

/*---------- TABLES ----------*/

.table {
    margin: 0;


    >thead>tr>th {
        padding: 8px 15px;
        border-bottom: 1px solid #eaeff0;
        white-space: nowrap;

        .form-control {
            display: inline-block;
        }

        &.table-filter {
            text-align: right;
            input {
                margin-left: 0.5em;
                width: 140px;
            }
        }

        &.table-length {
            select {
                width: 60px;
                margin: 0 2px;
            }
        }

        &[st-sort] {
            background: url('../images/sort_both.png') no-repeat center right;

            &.st-sort-descent {
                background: url('../images/sort_desc.png') no-repeat center right;
            }

            &.st-sort-ascent {
                background: url('../images/sort_asc.png') no-repeat center right;
            }
        }
    }

    >tbody>tr>td {

        .editable-input {
            height: 30px;
        }

        button {
            margin-left: 0;
        }
    }

    >tbody>tr>td, >tfoot>tr>td {
        padding: 8px 15px;
        border-top: 1px solid #eaeff0;
    }

    >tfoot>tr>td {

        div.table-info {
            padding: 8px 0;
            white-space: nowrap;
        }

        .pagination {

            .select-page {
                width: 50px;
                text-align: center;
            }

            li a {
                input {
                    padding: 0;
                    margin: -5px 0;
                }
            }
        }

        &.table-paging .pagination {
            margin: 0;
        }
    }
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    cursor: pointer;
}

/* #endregion */


/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
    position: relative;
    overflow: visible;
}
/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    top: 2em;
    opacity: 0;
}

    .shuffle-animation.ng-enter.ng-enter-active {
        top: 0;
        opacity: 1;
    }

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-in all;
    -o-transition: 0.3s ease-in all;
    -webkit-transition: 0.3s ease-in all;
    transition: 0.3s ease-in all;
    top: 0;
    opacity: 1;
}

    .shuffle-animation.ng-leave.ng-leave-active {
        top: 2em;
        opacity: 0;
    }
/*#endregion*/

/*#region toastr */
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}
/*#endregion */

/*#region Responsive */

@media (max-width: 979px) {
    .nav-collapse {
        clear: none;
    }

        .nav-collapse .nav > li {
            float: left;
        }

    .navbar .btn-navbar {
        display: none;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: inherit;
        overflow: inherit;
    }

    .page-splash-message {
        font-size: 300%;
    }

    .btn-group.pull-right {
        float: none !important;
        display: block;
    }
}

@media (max-width: 767px) {
    .sidebar-filler {
        display: none;
    }

    .nav-collapse {
        clear: both;
    }

        .nav-collapse .nav > li {
            float: none;
        }

    .navbar .btn-navbar {
        display: block;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: 0;
        overflow: hidden;
    }

    .page-splash-message {
        font-size: 200%;
        margin: 40% auto 0 auto;
    }

        .page-splash-message.page-splash-message-subtle {
            font-size: 150%;
        }

    .sidebar .sidebar-inner {
        height: inherit;
    }
}

@media (max-width: 480px) {
    input.form-control, select.form-control, textarea.form-control {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .btn {
        margin: .2em;
        width: 7em;
    }

    .btn-group > .btn {
        display: block;
        width: 7em;
    }

    .btn-group.pull-right {
        margin: .2em 0;
    }

    input,
    select {
        width: 85% !important;
    }

    textarea {
        width: 80%;
    }

    .img-thumbnail.user-pic {
        width: 5em;
    }

    h3 {
        font-size: 1.5em !important;
        line-height: 1.2em !important;
    }
}







/*#endregion */
