

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1


  remote {
      netty.tcp {
          port = 2552
      }
  }

}




