

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }
  remote {
      log-remote-lifecycle-events = off
      netty.tcp {
          hostname = "127.0.0.1"
          port = 2552
      }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SP@127.0.0.1:2552",
      "akka.tcp://SP@127.0.0.1:2551"
    ]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      #
      # auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}




