akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  log-dead-letters = 1

  remote {
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SP@127.0.0.1:2551",
      "akka.tcp://SP@127.0.0.1:2552"
    ]
  }

}

sp {
  interface     = "0.0.0.0"
  port          = 8080
  webFolder     = "../../spgui/"
  devFolder     = "../../sperica/frontend/"
  buildFolder   = "../../sperica/frontend/"
  timeout       = 15 seconds
  devMode       = true,
  activeMQ      = "localhost"
  activeMQPort  = 61616,
  activeMQTopic = "LISA"

  robotCycleAnalysis {
    emitFakeEvents = false
  }

}
