@import "../layout_theme_base.less";
   
@body_padding: 0px; 
@gridster_panel_border_radius:          0px;
@gridster_panel_toolbar_padding:        2px; 
@gridster_panel_content_margin_left:    0px; 
@gridster_panel_content_margin_right:   0px;
@gridster_panel_content_margin_bottom:  0px;
@gridster_panel_content_margin_top:     0px;
@gridster_panel_content_border:         0px;

@gridster_header_padding:               1px;
@gridster_header_font_size:             8px;

@showHeaders: false;