

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1

  persistence {
    # should be on in production. Does not work for some reason
    # in sbt in our multiproject structure
    journal.leveldb.native = off
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
      log-remote-lifecycle-events = off
      netty.tcp {
          hostname = "127.0.0.1"
          port = 2551
      }
  }

  cluster {
      seed-nodes = [
          "akka.tcp://SP@127.0.0.1:2551",
          "akka.tcp://SP@127.0.0.1:2552"]

      # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      #
      # auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

sp {
  interface     = "0.0.0.0"
  port          = 8080
  webFolder     = "./gui/"
  devFolder     = "./gui/"
  buildFolder   = "./gui/"
  timeout       = 15 seconds
  devMode       = true,
  activeMQ      = "localhost"
  activeMQPort  = 61616,
  activeMQTopic = "LISA"

  robotCycleAnalysis {
    emitFakeEvents = false
  }

}



