// *** COLORS ***

// body
@body_color: #58666e;
@body_background: #f0f3f4;

// h1, h2, etc.
@header_color: #777;

// jstree
@jstree_color: #58666e;
@jstree_background: white;

// .view-header
@view_header_color: #58666e;
@view_header_background: #f6f8f8;

// a
@a_color: #333;
@a_hover_color: #888;

// dialogs
@dialog_header_confirm_h_color: #777;
@dialog_header_confirm_span_color: #777;

// gridster
@gridster_panel_background: #f5f5f5;
@gridster_content_background: white;
@gridster_panel_heading_background: #f5f5f5;

// buttons
@button_default_color: #58666e;
@button_default_background: #fff;
@button_default_border_color: #dee5e7;
@button_default_border_bottom_color: #d8e1e3;
@button_default_background_hover: #edf1f2;
@button_default_border_color_hover: #c7d3d6;

@button_primary_color: #fff;
@button_primary_background: #7266ba;
@button_primary_color_hover: #fff;
@button_primary_background_hover: #6254b2;
@button_primary_border_hover: #5a4daa;

@button_info_background: #52b9e9;
@button_info_background_hover: #459fc9;

@button_success_background: #43c83c;
@button_success_background_hover: #36a530;

@button_warning_background: #f88529;
@button_warning_background_hover: #d67323;

@button_danger_background: #fa3031;
@button_danger_background_hover: #d82829;

// forms
@input_group_addon_color: #58666e;
@input_group_addon_background: #fff;
@form_control_border_color: #dee5e7; // perhaps don't specify

// dropdown menu
@dropdown_menu_background: #fff;
@dropdown_menu_background_hover: #edf1f2;
@dropdown_menu_background_divider: #e5e5e5;

// navbar
@navbar_background: #fff;
@navbar_color: #58666e;
// this is the SP logo orange
@navbar_header_background: #de691c; //#df691a; //#f05050;
// SP logo foreground white
@navbar_brand_title_color: #fff;

// pagination
@pagination_color: #666;
@pagination_background: #fff;
@pagination_color_hover: #333;
@pagination_background_hover: #fafafa;

// *** BASE CSS, NOT THEMING! ***

* {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/* Helper classes */

.padder {
    padding-right: 15px;
    padding-left: 15px;
}

.b-b {
    border-bottom: 1px solid #dee5e7;
}
.b-t {
    border-top: 1px solid #dee5e7;
}

.m-b-n-sm {
    margin-bottom: -10px;
}
.m-t-n-sm {
    margin-top: -10px;
}
.m-l-sm {
    margin-left: 10px;
}

.avatar {
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 500px;
}

.thumb-sm {
    display: inline-block;
    width: 40px;
}

.thumb img, .thumb-xs img, .thumb-sm img, .thumb-md img, .thumb-lg img, .thumb-btn img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.avatar img {
    width: 100%;
    border-radius: 500px;
}

/* end of Helper classes */

body {
    font-size: 14px;
    line-height: 1.42857143em;
    color: @body_color;
    background: @body_background;
    padding-top: 50px;
    -webkit-font-smoothing: antialiased;
}

    body .container {
        padding: 20px;
        width: 100%;
    }


h1, h2, h3, h4, h5, h6, .panel-title {
    margin: 0;
    color: @header_color;
}

h1 {
    font-size: 24px;
    font-weight: 300;
}

h2 {
   font-size: 30px;
   line-height: 40px;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 15px;
    line-height: 25px;
}

.view-header {
    border-bottom: 1px solid #dee5e7;
    padding: 20px;
    color: @view_header_color;
    background-color: @view_header_background;
}

p {
    margin: 0 0 10px;
}

label {
    font-weight: normal;
    white-space: nowrap;
    margin-bottom: 0;
}

a {
    color: @a_color;
    //text-decoration: angular-dialog-serviceone !important;
}

    a:hover {
        color: @a_hover_color;
        text-decoration: none;
    }

    a:hover, a:focus, a:active {
        outline: 0;
    }

.bold {
    font-weight: 600;
}

/* Panels in general */
.panel .panel-body {
    padding: 0;
}

/* Modals */


/* Alert and Confirm Dialogs */

.dialog-header-confirm {
    background-color: inherit;

    h4 {
        color: @dialog_header_confirm_h_color;
        font-weight: 300;
        font-size: 24px;
    }

    span {
        color: @dialog_header_confirm_span_color;
    }
}

/* Gridster Widgets */

.gridster {

    .handle-se {
        border: none;
        width: 12px;
        height: 12px;
    }

    .panel {
        display: flex;
        flex-direction: column;
        height: 100%;

        .panel-heading {
            background-color: @gridster_panel_heading_background;

            flex: 0 0 auto;

            &:hover .widget-close-btn {
                transition-delay: 50ms;
                opacity: 1;
                visibility: visible;
            }

            .widget-close-btn {
                transition: opacity 100ms ease 0ms, visibility 0ms ease 200ms;
                cursor: pointer;
                line-height: 20px;
                opacity: 0;
                visibility: hidden;
            }
        }

        .panel-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: @gridster_panel_background;


            [ng-controller] {
                flex: 1;
                display: flex;
                flex-direction: column;

                .panel-toolbar {
                    padding: 15px 16px;
                    flex: 0 0 auto;

                    button:not(.input-group-btn button) {
                        //width: 60px;
                        margin-right: 10px;
                    }

                    .btn-group:not([uib-dropdown]) {
                        margin-right: 10px;
                    }

                    .btn-group button {
                        margin-right: 0;
                        margin-left: -1px;
                    }
                }

                .panel-content {
                    flex: 1;
                    position: relative;
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    border: 1px solid #dee5e7;
                    background-color: @gridster_content_background;

                    &:focus {
                        outline: none;
                    }
                }
            }

        }

        .panel-footer {
            border: none;
        }
    }
}

/* Item Editor */

.item-editor {

    .jsoneditor {
        position: absolute;
        border: none;

        > .menu {
            visibility: hidden;
        }

        > .outer {
            padding-top: 0;

            > .ace_editor {
                position: absolute;
                *{
                    font: inherit!important;
                    font-family: monospace;
                }
            }
        }
    }

    .search-matches {
        padding-right: 8px;
        line-height: 30px;
    }

    .item-search {
        width: 220px;

        input {
            z-index: 10;
        }
    }
}

.jsoneditor-contextmenu, .jsoneditor-contextmenu *  {
    box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
}

.jsoneditor-contextmenu ul li button.default {
    width: 91px;
}

/* Item Explorer */

.jstree-container-ul {
    background: @jstree_background;
    color: @jstree_color;
}

.jstree-contextmenu {
    z-index: 30;
}

.item-explorer {
    .item-search {
        width: 153px;
    }

    .jstree {
        overflow: auto;
    }
}

/* SOP Maker */

.sop-maker {
    .sop-paper {
        overflow: auto;

        svg {
            margin: 10px;
        }
    }
}

/* Service List */

.service-list {

    .panel-content {
        overflow: auto;
    }
}

/* Simple widget */

.simple-widget {
    .panel-content {
        overflow: auto;
    }
}

/* conditon editor */
.condition-editor {
    .panel-content {
        overflow: auto;
    }
}

/* Robot Cycle Analysis */

.robot-cycle-analysis {

    .live-chart {
        margin-bottom: 10px;
    }

    .panel {
        margin: 5px;
    }

    .panel-title {
        font-size: 13px;
    }

    .panel-content {
        overflow: auto;
    }

    .gantt-task-content {
        color: white;
    }

    .gantt-label-text {
        .gantt-label-actual-text{
            margin-right: 10px;
        }

        .btn {
            margin-left: 5px;
            margin-bottom: 2px;
        }
    }

    .gantt-tree-header-row {
        position: relative;
        .gantt-label-text {
            padding-top: 0.3em;
        }
    }

    .no-cycles-text {
        text-align: center;
        margin-top: 80px;
    }

}


/* trajectory */

.trajectory {
    .panel-content {
        overflow: auto;
    }
    .nav>li>a {
        display: none;
    }

}


/* Buttons */
.btn-default {
    color: @button_default_color !important;
    background-color: @button_default_background;
    border-color: @button_default_border_color;
    border-bottom-color: @button_default_border_bottom_color;
    -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
    box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);

    &:hover:not(.disabled) {
        background-color: @button_default_background_hover !important;
        border-color: @button_default_border_color_hover;
    }

    &:focus {
        background-color: @button_default_background;
        border-color: @button_default_border_color;
    }
}

.btn {
    font-weight: 500;
    border-radius: 2px;
    outline: 0!important;

    > i {
        margin-right: 8px;
    }

    &.btn-notext > i {
        margin-right: 0;
    }

    &.disabled { // to emit mouse events also on disabled buttons, so e.g. tooltips can close
        pointer-events: inherit;
        cursor: auto;
    }


    &.btn-addon {
        i {
            position: relative;
            float: left;
            width: 34px;
            height: 34px;
            margin: -7px -12px;
            margin-right: 12px;
            line-height: 34px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 2px 0 0 2px;
        }

        &.btn-sm i {
            width: 30px;
            height: 30px;
            margin: -6px -10px;
            margin-right: 10px;
            line-height: 30px;
        }

        &.btn-default i {
            background-color: transparent;
            border-right: 1px solid #dee5e7;
        }
    }

    &.btn-primary {
        color: @button_primary_color !important;
        background-color: @button_primary_background;
        border: 1px solid @button_primary_background !important;

        &:hover {
            color: @button_primary_color_hover!important;
            background-color: @button_primary_background_hover;
            border-color: #5a4daa;
        }
    }
}

.btn.btn-info {
    background: @button_info_background !important;

    &:hover {
        background: @button_info_background_hover !important;
    }
}

.btn.btn-success {
    background: @button_success_background !important;

    &:hover {
        background: @button_success_background_hover !important;
    }
}

.btn.btn-warning {
    background: @button_warning_background !important;

    &:hover {
        background: @button_warning_background_hover !important;
    }
}

.btn.btn-danger {
    background: @button_danger_background !important;

    &:hover {
        background: @button_danger_background_hover !important;
    }
}

/* Tooltips */

.tooltip-inner {
    white-space: nowrap;
    max-width: 1024px;
}

/* Form */

select {
    font-size: 13px !important;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

.input-group {
    white-space: nowrap;

    > .input-group-btn > button.btn-default {
        box-shadow: none;
    }
}

.error {
    //   color: #ED2939
    background-color: #FA989E;
}

.valid {
     //  color: #006600
    background-color: #DDFFDD;
}

.input-group-addon {
    background-color: @input_group_addon_background;
    color: @input_group_addon_color;
    border-color: #dee5e7;
}

.form-control {
    border-color: @form_control_border_color;
    border-radius: 2px;

    &, &:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    &::-webkit-input-placeholder { color: #999; }
    &:-moz-placeholder { color: #999; }
    &::-moz-placeholder { color: #999; opacity:1; }
    &:-ms-input-placeholder { color: #999; }
}

.form-inline button {
    margin-left: 15px;
}

/* Dropdown menu */

.uib-dropdown-menu, .open > .uib-dropdown-menu {
    display: block;
    visibility: visible;
    background: @dropdown_menu_background;
    border-radius: 0;
    border: 1px solid #ddd;
    transition: all 300ms ease;
    position:absolute;
}

.uib-dropdown-menu {
    //opacity: 0;
    //visibility: hidden;
    display: none;
    min-width: 120px;

    li {
        line-height: 18px;

        a {
           padding: 5px 15px;

            .fa {
                vertical-align: middle;
                line-height: 20px;
            }
        }
    }
}

.open > .uib-dropdown-menu {
    //opacity: 1;


    > li {
        > a {

            &:hover {
                background: @dropdown_menu_background_hover !important;
                filter: none;
            }
        }
    }

    &::after, &::before {
        border: none !important;
    }

    .divider {
        background-color: @dropdown_menu_background_divider;
    }
}


/* Navbar */

.navbar {
    color: @navbar_color;
    background: @navbar_background;
    min-height: 50px;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);

    .navbar-header {
        background-color: @navbar_header_background;
        margin-right: 10px;
        display: flex;
        float: left;
        min-width: 200px;
    }

    .navbar-brand {
        line-height: 50px;
        padding: 0 20px;
        display: flex;
        align-items: center;
    }

    .brand-title {
        margin-left: 10px;
        color: @navbar_brand_title_color;
        font-weight: 700;
        font-size: 15px;
        line-height: 16px;
    }

    .navbar-logo {
        height: 25px;
        flex: none;
    }

    .navbar-toggle {
        border: none;
        margin-left: 15px;

        &:hover {
            background-color: inherit;
        }
    }

    .navbar-collapse {
        padding: 0;
    }

    @media (max-width: 768px) {
        .navbar-collapse {
            margin-top: 50px;
        }
    }

    .navbar-user {

        [uib-dropdown-toggle] {
            height: 50px;
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .caret {
            margin-top: 3px;
            margin-left: 5px;
        }

        .avatar {
            margin-left: 10px;
        }
    }

    .container {
        width: 97% !important;
    }

    .nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    i {
        margin-right: 3px;
    }

    .badge {
        margin-left: 5px;
    }
}

.navbar-inverse .navbar-nav {

    margin: 0;

    > li {

        &.open > a {
            &, &:hover, &:focus {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }

        > a {
            color: inherit !important;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }
}

/* Pagination*/

.pagination {
    margin: 10px 0 5px 0;

    ul > li {
        > a, > span {
            border: 1px solid #ccc;
            margin-right: 3px;
            padding: 3px 8px;
            background-color: @pagination_background;
            color: @pagination_color;
        }

        a:hover {
            color: @pagination_color_hover;
            background: @pagination_background_hover;
            cursor: default;
        }
    }
}

/*---------- TABLES ----------*/


.table {
    margin: 0;

    >thead>tr>th {
        padding: 8px 15px;
        border-bottom: 1px solid #eaeff0;
        white-space: nowrap;

        .form-control {
            display: inline-block;
        }

        &.table-filter {
            text-align: right;
            input {
                margin-left: 0.5em;
                width: 140px;
            }
        }

        &.table-length {
            select {
                width: 60px;
                margin: 0 2px;
            }
        }

        &[st-sort] {
            background: url('../images/sort_both.png') no-repeat center right;

            &.st-sort-descent {
                background: url('../images/sort_desc.png') no-repeat center right;
            }

            &.st-sort-ascent {
                background: url('../images/sort_asc.png') no-repeat center right;
            }
        }
    }

    >tbody>tr>td {
        .editable-input {
            height: 30px;
        }

        button {
            margin-left: 0;
        }
    }

    >tbody>tr>td, >tfoot>tr>td {
        padding: 8px 15px;
        border-top: 1px solid #eaeff0;
    }

    >tfoot>tr>td {

        div.table-info {
            padding: 8px 0;
            white-space: nowrap;
        }

        .pagination {

            .select-page {
                width: 50px;
                text-align: center;
            }

            li a {
                input {
                    padding: 0;
                    margin: -5px 0;
                }
            }
        }

        &.table-paging .pagination {
            margin: 0;
        }

    }
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    cursor: pointer;
}

/* #endregion */


/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
    position: relative;
    overflow: visible;
}
/*#endregion */

/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    top: 2em;
    opacity: 0;
}

    .shuffle-animation.ng-enter.ng-enter-active {
        top: 0;
        opacity: 1;
    }

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-in all;
    -o-transition: 0.3s ease-in all;
    -webkit-transition: 0.3s ease-in all;
    transition: 0.3s ease-in all;
    top: 0;
    opacity: 1;
}

    .shuffle-animation.ng-leave.ng-leave-active {
        top: 2em;
        opacity: 0;
    }
/*#endregion*/

/*#region toastr */
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}
/*#endregion */

/*#region Responsive */

@media (max-width: 979px) {
    .nav-collapse {
        clear: none;
    }

        .nav-collapse .nav > li {
            float: left;
        }

    .navbar .btn-navbar {
        display: none;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: inherit;
        overflow: inherit;
    }

    .page-splash-message {
        font-size: 300%;
    }

    .btn-group.pull-right {
        float: none !important;
        display: block;
    }
}

@media (max-width: 767px) {
    .sidebar-filler {
        display: none;
    }

    .nav-collapse {
        clear: both;
    }

        .nav-collapse .nav > li {
            float: none;
        }

    .navbar .btn-navbar {
        display: block;
    }

    .nav-collapse,
    .nav-collapse.collapse {
        height: 0;
        overflow: hidden;
    }

    .page-splash-message {
        font-size: 200%;
        margin: 40% auto 0 auto;
    }

        .page-splash-message.page-splash-message-subtle {
            font-size: 150%;
        }

    .sidebar .sidebar-inner {
        height: inherit;
    }
}

@media (max-width: 480px) {
    input.form-control, select.form-control, textarea.form-control {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .btn {
        margin: .2em;
        width: 7em;
    }

    .btn-group > .btn {
        display: block;
        width: 7em;
    }

    .btn-group.pull-right {
        margin: .2em 0;
    }

    input,
    select {
        width: 85% !important;
    }

    textarea {
        width: 80%;
    }

    .img-thumbnail.user-pic {
        width: 5em;
    }

    h3 {
        font-size: 1.5em !important;
        line-height: 1.2em !important;
    }
}

/*#endregion */
