

sp {
  interface     = "0.0.0.0"
  port          = 8080
  webFolder     = "../../gui/"
  devFolder     = "../../gui/"
  buildFolder   = "../../gui/"
  timeout       = 15 seconds
  devMode       = true,
  activeMQ      = "localhost"
  activeMQPort  = 61616,
  activeMQTopic = "LISA"

  robotCycleAnalysis {
    emitFakeEvents = false
  }

}
